<!DOCTYPE HTML>

<html lang = "en">
<head>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Card Rankings</title>
    <link rel ="stylesheet" href ="Style/main.css">
    <link rel ="stylesheet" href ="Style/fonts.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">
    <link rel = "icon" href = "Images/1-cd106079.ico">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class = "navbar">
            <ul>
                <li><a href = "index.html">Home Page</a></li>
                <li><a href = "rules.html">Rules</a></li>
            
                </ul>
        </nav>
    
    <div class = "box img">
        <img class = "copyright" src = "Images/360_F_237452581_1Sdd8oCvMA6vkjlPxp1odEpAFH35i6ba.jpg" alt = "card rankings set">
        <!-- this one is licensable, I just copied and pasted into my website-->
    </div>
    
    <div class = "container">
        <div class = "trash">
            <div class = "kanit-regular ranking-info">
            <p class = "bold">high card</p> <!-- the class 'bold' will be used in page 3 (rules.html) as well -->
            <ul class = "alignment">
                <li>The worst hand you could ever get</li>
                <li>no matching pairs</li>
                <li>Extremly low chance of winning</li>
                <li>An ace of hearts (the high card), and 7 of clubs </li>
                </ul>
            </div>
        </div>    
        
        <div class = "okay">
            <div class = "kanit-regular ranking-info">
            <p class = "bold">one pair</p>
            <ul class = "alignment">
                <li>An ideal hand but has mid win-rate</li>
                <li>The higher the pair, the better</li>
                <li>A pair doesn't need to have matching suits</li>
                <li>Two cards of the same number is a pair</li>
                </ul>
            </div>
        </div>
        
        <div class = "good">
            <div class = "kanit-regular ranking-info">
                <p class = "bold">two pair</p>
                <ul class = "alignment">
                    <li>The idealest of ideal to win without geting too lucky</li>
                    <li>Beats a pair, slightly higher chance of winning</li>
                    <li>Two pairs of the same number</li>
                        </ul>
                
            </div>
        </div>
        
        <div class = "uncommon">
            <div class = "kanit-regular ranking-info">
                <p class = "bold">three of a kind</p>
                <ul class = "alignment">
                    <li>Solid chance of winning</li>
                    <li>Beats two pairs and below</li>
                    <li>3 cards of the same number, no matter the suits, is a three of a kind</li>
                    
                    </ul>
            </div>
        </div>
        
        <div class = "straight">
            <div class = "kanit-regular ranking-info">
                <p class = "bold">straight</p>
                <ul class = "alignment">
                    <li>Beats three of a kind and below</li>
                    <li>Quite rare to get</li>
                    <li>A minimum of 5 sequencing numbers no matter the suits</li>
                        </ul>
            </div>
        </div>
        
        <div class = "flush">
            <div class = "kanit-regular ranking-info">
                <p class = "bold">flush</p>
                <ul class = "alignment">
                    <li>Beats a straight and below</li>
                    <li>slightly rarer than straight</li>
                    <li>A minimum of 5 cards with the same suits</li>
                        </ul>
            </div>
        </div>
        
        <div class ="house">
            <div class = "kanit-regular ranking-info">
                <p class = "bold">full house</p>
                <ul class = "alignment">
                    <li>Beats a flush and below</li>
                    <li>A solid hand, good winrate</li>
                    <li>A pair and a three of a kind is a full house</li>
                    </ul>
            </div>
        </div>
        
        <div class = "rare">
            <div class = "kanit-regular ranking-info">
                <p class = "bold">four of a kind</p>
                <ul class = "alignment">
                    <li>Beats a full house and below</li>
                    <li>A very good hand, very good winrate</li>
                    <li>4 cards of the same number is a quad (four of a kind)</li>
                    </ul>
            </div>
        </div>
        
        <div class = "super-rare">
            <div class = "kanit-regular ranking-info">
                <p class = "bold">straight flush</p>
                <ul class = "alignment">
                    <li>Beats a four of a kind and below</li>
                    <li>The second rarest hand anyone could possibly get</li>
                    <li>Mostly guaranteed to win</li>
                    <li>A minimum of 5 cards with the same suits and number is a straight flush</li>
                    </ul>
            </div>
        </div>
    </div> <!-- This whole div is the container for this page -->
    
    <div class = "kanit-regular royal">
            <p class = "font-adjusting">Royal Flush</p>
        
            <div class = "royal-hand">
                <img class = "royal-flush" src = "Images/depositphotos_83793014-stock-illustration-poker-hand-royal-flush-heart.jpg" alt = "Ace, King, Queen, Jack, and 10."> <!-- This image isn't from unsplahs but its free (unlicensable) -->
            </div>
        
            <div class = "royal-frame">
                <ul class = "font-size-align">
                    <li>The Best hand in the game</li>
                    <li>Only 1 in 30,000 people can get dealt this hand</li>
                    <li>A sequence of Ace, King, Queen, Jack, and 10 all of the same suits</li>
                </ul>
            </div>
        </div>
</body>
 </html>
